<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\AFC27.KMS.SharedKernel\AFC27.KMS.SharedKernel.csproj" />
    <ProjectReference Include="..\..\Shared\AFC27.KMS.Contracts\AFC27.KMS.Contracts.csproj" />
  </ItemGroup>
</Project>
