# Intalio-KMS

./: .env  .env.development  .env.example  .env.production  .gitignore  .prettierignore  API_DOCUMENTATION.md  COMPONENT_UNIFICATION_PLAN.md  MASTER-PROGRESS.md  PROGRESS.md  README.md  eslint.config.js  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  vite.config.ts  vitest.config.ts
backend/src/AFC27.KMS.ApiGateway/: AFC27.KMS.ApiGateway.csproj  Program.cs  appsettings.json
backend/src/AFC27.KMS.WebApi/: AFC27.KMS.WebApi.csproj  Program.cs  appsettings.json
backend/src/AFC27.KMS.WebApi/Data/: DatabaseSeeder.cs  KmsDbContext.cs
backend/src/AFC27.KMS.WebApi/Data/Entities/: AIAnalysisEntities.cs  MeetingEntities.cs  SecurityEntities.cs  ServiceCatalogEntities.cs
backend/src/AFC27.KMS.WebApi/Extensions/: ServiceCollectionExtensions.cs
backend/src/AFC27.KMS.WebApi/Features/AIAnalysis/Controllers/: AIAnalysisController.cs
backend/src/AFC27.KMS.WebApi/Features/AIAnalysis/Models/: AIAnalysisModels.cs
backend/src/AFC27.KMS.WebApi/Features/AIAnalysis/Services/: AIAnalysisService.cs  IAIAnalysisService.cs
backend/src/AFC27.KMS.WebApi/Features/Barcodes/Controllers/: BarcodesController.cs
backend/src/AFC27.KMS.WebApi/Features/Barcodes/Models/: BarcodeModels.cs
backend/src/AFC27.KMS.WebApi/Features/Barcodes/Services/: BarcodeService.cs  IBarcodeService.cs
backend/src/AFC27.KMS.WebApi/Features/KpiManagement/Controllers/: KpiController.cs
backend/src/AFC27.KMS.WebApi/Features/KpiManagement/Models/: KpiModels.cs
backend/src/AFC27.KMS.WebApi/Features/KpiManagement/Services/: IKpiService.cs  KpiService.cs
backend/src/AFC27.KMS.WebApi/Features/Learning/Controllers/: LearningController.cs
backend/src/AFC27.KMS.WebApi/Features/Learning/Models/: LearningModels.cs
backend/src/AFC27.KMS.WebApi/Features/Learning/Services/: ILearningService.cs  LearningService.cs
backend/src/AFC27.KMS.WebApi/Features/Meetings/Controllers/: MeetingsController.cs
backend/src/AFC27.KMS.WebApi/Features/Meetings/Models/: MeetingLinkModels.cs
backend/src/AFC27.KMS.WebApi/Features/Meetings/Services/: IMeetingLinkService.cs  MeetingLinkService.cs
backend/src/AFC27.KMS.WebApi/Features/Polling/Controllers/: PollingController.cs
backend/src/AFC27.KMS.WebApi/Features/Polling/Models/: PollingModels.cs
backend/src/AFC27.KMS.WebApi/Features/Polling/Services/: IPollingService.cs  PollingService.cs
backend/src/AFC27.KMS.WebApi/Features/QualityAssurance/Controllers/: QualityAssuranceController.cs
backend/src/AFC27.KMS.WebApi/Features/QualityAssurance/Models/: QualityAssuranceModels.cs
backend/src/AFC27.KMS.WebApi/Features/Security/Services/: EncryptionService.cs  (+1 more)
backend/src/AFC27.KMS.WebApi/Integration/: IntegrationServiceExtensions.cs
backend/src/AFC27.KMS.WebApi/Integration/AiEngine/: AiEngineIntegrationService.cs  IAiEngineIntegrationService.cs
backend/src/AFC27.KMS.WebApi/Integration/Configuration/: IntegrationSettings.cs
backend/src/AFC27.KMS.WebApi/Integration/Controllers/: AiEngineWebhookController.cs  IntegrationHealthController.cs  MeetingWebhookController.cs  OcrWebhookController.cs  SignatureWebhookController.cs
backend/src/AFC27.KMS.WebApi/Integration/Core/: ExternalServiceClientBase.cs  IExternalServiceClient.cs  IntegrationHealthMonitor.cs
backend/src/AFC27.KMS.WebApi/Integration/Meeting/: IMeetingIntegrationService.cs  MeetingIntegrationService.cs
backend/src/AFC27.KMS.WebApi/Integration/Ocr/: IOcrIntegrationService.cs  OcrIntegrationService.cs
backend/src/AFC27.KMS.WebApi/Integration/Signature/: ISignatureIntegrationService.cs  SignatureIntegrationService.cs
backend/src/AFC27.KMS.WebApi/Migrations/: 20251221080711_InitialCreate.Designer.cs  20251221080711_InitialCreate.cs  20251221111923_AddPhase2To5Features.Designer.cs  20251221111923_AddPhase2To5Features.cs  KmsDbContextModelSnapshot.cs
backend/src/AFC27.KMS.WebApi/Services/: CurrentUser.cs
backend/src/Modules/AFC27.KMS.AI/: AFC27.KMS.AI.csproj  AIModule.cs
backend/src/Modules/AFC27.KMS.Admin/: AFC27.KMS.Admin.csproj  AdminModule.cs
backend/src/Modules/AFC27.KMS.Documents/: AFC27.KMS.Documents.csproj  DocumentsModule.cs
backend/src/Modules/AFC27.KMS.Identity/: AFC27.KMS.Identity.csproj  IdentityModule.cs
backend/src/Modules/AFC27.KMS.Integration/: AFC27.KMS.Integration.csproj  IntegrationModule.cs
backend/src/Modules/AFC27.KMS.Media/: AFC27.KMS.Media.csproj  MediaModule.cs
backend/src/Modules/AFC27.KMS.Search/: AFC27.KMS.Search.csproj  SearchModule.cs
backend/src/Modules/AFC27.KMS.Workflow/: AFC27.KMS.Workflow.csproj  WorkflowModule.cs
backend/src/Shared/AFC27.KMS.Infrastructure/: AFC27.KMS.Infrastructure.csproj
backend/src/Shared/AFC27.KMS.Infrastructure/Caching/: MemoryCacheService.cs  RedisCacheService.cs
backend/src/Shared/AFC27.KMS.Infrastructure/Messaging/: MassTransitConfiguration.cs
backend/src/Shared/AFC27.KMS.Infrastructure/Persistence/: ApplicationDbContext.cs
backend/src/Shared/AFC27.KMS.Infrastructure/Storage/: IStorageService.cs  LocalStorageService.cs  MultipartUploadHandler.cs
backend/src/Workers/AFC27.KMS.AIWorker/: AFC27.KMS.AIWorker.csproj  Program.cs
backend/src/Workers/AFC27.KMS.AIWorker/Consumers/: EmbeddingConsumer.cs  IngestionConsumer.cs
backend/src/Workers/AFC27.KMS.AIWorker/Services/: ChunkingService.cs  MockEmbeddingService.cs  TextExtractionService.cs
backend/src/Workers/AFC27.KMS.MediaWorker/: AFC27.KMS.MediaWorker.csproj  Program.cs
backend/src/Workers/AFC27.KMS.MediaWorker/Consumers/: ThumbnailGenerationConsumer.cs  VideoTranscodingConsumer.cs
backend/src/Workers/AFC27.KMS.MediaWorker/Services/: FFmpegService.cs  ImageProcessingService.cs
backend/src/Workers/AFC27.KMS.NotificationWorker/: AFC27.KMS.NotificationWorker.csproj  Program.cs
backend/src/Workers/AFC27.KMS.NotificationWorker/Consumers/: BulkNotificationConsumer.cs  EmailConsumer.cs  NotificationConsumer.cs
backend/src/Workers/AFC27.KMS.NotificationWorker/Services/: EmailService.cs  InAppNotificationService.cs  PushNotificationService.cs
(+726 files in other folders)
